<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>8 Bits</title>
    <meta charset="utf-8" />
    <!-- Unicode character encoding for email, covers most characters for most languagues. -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- initial zoom should be 100%, viewing area should be width of device -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="supported-color-scheme" content="light dark" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- improve rendering in IE9 or lower-->
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        table,
        tr,
        td {
          border-collapse: collapse;
        }
        body {
          background-color: #ffffff !important;
        }

        .table-line {
          margin-left: 10px !important;
          margin-left: 10px !important;
        }

        .outlook-button {
          mso-border-radius-alt: 5px !important;
        }

        darkmode-outlook-button {
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap");

      /* CLIENT SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      h1,
      h2,
      h3 {
        font-family: "Caprasimo", cursive, san-serif;
      }
      p {
        font-family: "Roboto", Arial, sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        cellpadding: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* IOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Dark Mode media queries to target Apple and iOS*/
      @media (prefers-color-scheme: dark) {
        /* Custom Dark Mode Background Color */

        /* <!--[if mso]>
        
              body, center, table,td, div, .spacer {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
          
    <![endif]-->  */

        body,
        center,
        table,
        td,
        div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        html {
          background: #000000 !important;
        }

        body,
        center,
        table,
        td,
        div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        [data-ogsc] body,
        [data-ogsc] center,
        [data-ogsc] table,
        [data-ogsc] td,
        [data-ogsc] div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        [data-ogsb] body,
        [data-ogsb] center,
        [data-ogsb] table,
        [data-ogsb] td,
        [data-ogsb] div {
          background: #333 !important;
          color: #ffffff !important;
          border: none !important;
        }

        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        h3,
        span,
        a,
        p {
          color: #ffffff !important;
        }

        a {
          background: transparent !important;
          /* background: #4e4e4e !important; */
        }

        .icons {
          filter: brightness(0) invert(1);
        }

        a[class="button-border"] {
          border: 1px solid #ffffff !important;
        }

        img[class="icons-background"] {
          background: transparent !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 95% !important;
        }

        .image {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-title {
          font-size: 30px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-links-image {
          width: 28px !important;
          height: 28px !important;
        }
        .featured-nft-heading {
          font-size: 22px !important;
        }
        .inner-table-cell {
          width: 50% !important;
          max-width: 100% !important;
          display: inline-block !important;
        }
        .spacer {
          display: none !important;
        }
        .card-details {
          font-size: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-table {
          width: 95% !important;
        }
        .padding-left {
          padding-left: 30px !important;
        }
        .padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-image {
          width: 50px;
        }

        .mobile-title {
          font-size: 25px !important;
        }

        .mobile-copy {
          font-size: 13px !important;
        }

        .mobile-links {
          font-size: 10px !important;
        }

        .mobile-links-image {
          width: 18px !important;
          height: 18px !important;
        }

        .mobile-fine-print {
          font-size: 10px !important;
          line-height: 16px;
        }

        .featured-nft-heading {
          font-size: 20px !important;
        }
        .card-details {
          font-size: 18px !important;
        }
        .footer-padding-left {
          margin-left: 25px !important;
          padding-left: 0px !important;
        }
      }

      @media only screen and (max-width: 280px) {
        .mobile-title {
          font-size: 20px !important;
          padding-left: 0px !important;
          margin-left: 0px !important;
        }
        .article-heading-icon {
          width: 16px !important;
          height: auto !important;
        }
        .featured-nft-heading {
          font-size: 17px !important;
          padding-top: 18px !important;
          margin: 8px 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fff;
      font-family: Roboto Condensed, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
    "
  >
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden">8 Bits</div>
    <div style="display: none; max-height: 0; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 30px 0px">
          <!-- START OF HTML EMAIL (600PX WIDE) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
            class="responsive-table"
          >
            <!-- START OF LOGO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 0px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a
                        target="_blank"
                        style="text-transform: uppercase; margin-bottom: 0"
                      >
                        <img
                          src="https://i.ibb.co/sv9cL02/8-Bit-Header.png"
                          alt="Hero image"
                          width="100%"
                          height="auto"
                          style="display: block; border: none"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LOGO IMAGE -->

            <!-- START OF FEATURED TEXT -->
            <tr>
              <td
                align="left"
                style="
                  padding-top: 10px;
                  padding-bottom: 10px;
                  background-color: #f9f1fe;
                  padding-left: 40px;
                "
                class="padding-left padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" width="100%" style="display: block">
                      <p
                        style="
                          width: 100%;
                          margin-bottom: 10px;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: left;
                          font-family: Poppins, Arial, serif;
                          color: #302f2f;
                          text-transform: uppercase;
                        "
                        class="mobile-title"
                      >
                        Featured NFT
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FEATURED TEXT -->

            <!-- START OF MAIN HERO IMAGE -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #f9f1fe;
                  padding-bottom: 40px;
                  margin: 0;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #f9f1fe"
                >
                  <tr>
                    <td
                      width="100%"
                      align="center"
                      style="background-color: #f9f1fe; padding-top: 10px"
                    >
                      <img
                        src="https://i.ibb.co/WyHHd4W/featured-1.jpg"
                        alt="hero-1-resized"
                        border="0"
                        style="width: 88%; height: auto; display: block"
                        alt="hero-image"
                        class="db"
                      />
                    </td>
                  </tr>
                  <!-- START OF FEATURED NFT DETAILS -->
                  <tr>
                    <td
                      align="center"
                      style="background-color: #f9f1fe; margin: 0"
                      bgcolor="#f9f1fe"
                      width="100%"
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="88%"
                        style="background-color: #f9f1fe"
                      >
                        <tr>
                          <td
                            align="left"
                            style="background-color: #fff; margin: 0; padding-top: 8px;"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="background-color: #fff"
                            >
                              <tr>
                                <td style="padding-left: 20px; margin: 0">
                                  <p
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      font-weight: bold;
                                      text-transform: uppercase;
                                      align-items: left;
                                      color: black;
                                      margin-bottom: 10px;
                                      padding-top: 10px;
                                      font-size: 20px;
                                      margin: 0;
                                    "
                                    class="featured-nft-heading"
                                  >
                                    Bedroom #100
                                  </p>
                                </td>
                                <td width="8px" style="margin: 0"></td>
                                <td
                                  style="vertical-align: middle"
                                  valign="middle"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          mso-padding-bottom-alt: 10px;
                                          mso-padding-left-alt: 5px;
                                        "
                                        height="25"
                                      >
                                        <img
                                          class="article-heading-icon"
                                          src="https://i.ibb.co/vhLr7x7/verified-icon.png"
                                          alt="verified-icon"
                                          border="0"
                                          width="20"
                                          height="20"
                                          style="
                                            align-items: center;
                                            vertical-align: middle;
                                            margin-top: 7px;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-left: 20px;
                              padding-right: 20px;
                              background-color: #fff;
                            "
                          >
                            <p
                              align="left"
                              style="
                                word-wrap: break-word;
                                font-family: 'Poppins';
                                align-items: left;
                                font-size: 15px;
                                color: rgb(63, 63, 63);
                                letter-spacing: 0.5px;
                                list-style: none;
                                line-height: 1.5;
                              "
                              class="mobile-copy"
                            >
                              The fully-generative collection of 6765 NFTs, that
                              are based on SuperNES inspired rooms. To achieve
                              this, our algorithmic program will use the buyer’s
                              personal on-chain wallet data and cosmology
                              information to create a data-driven Isometric 3D
                              art experience that will come to life on the
                              Ethereum blockchain.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END OF FEATURED NFT DETAILS -->
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO IMAGE -->

            <!-- WHITE SPACE -->
            <tr>
              <td bgcolor="#f9f1fe" style="background-color: #f9f1fe">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #f9f1fe"
                >
                  <tr>
                    <td width="100%" height="20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF NOTABLE NFT TEXT -->
            <tr>
              <td
                align="left"
                style="
                  padding-bottom: 10px;
                  background-color: #f4fdf4;
                  padding-left: 40px;
                "
                class="padding-left padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" width="100%" style="display: block">
                      <p
                        style="
                          width: 100%;
                          margin-bottom: 10px;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: left;
                          font-family: Poppins, Arial, serif;
                          color: #302f2f;
                          text-transform: uppercase;
                        "
                        class="mobile-title"
                      >
                        NOTABLE NFTs
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FEATURED TEXT -->

            <!-- START OF 1st TWO COLUMN NFT -->
            <tr>
              <td
                align="center"
                bgcolor="#f4fdf4"
                style="background-color: #f4fdf4"
                width="100%"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                  bgcolor="#f4fdf4"
                  style="background-color: #f4fdf4"
                >
                  <tr>
                    <!-- START OF 1st Product Card -->
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" 
                      bgcolor="#f4fdf4" style="background-color:#f4fdf4;role="presentation">
                        <tr>
                          <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td bgcolor="ffffff">
                            <img
                              class="image"
                              src="https://i.ibb.co/rfLb2qK/notable-collection-1.jpg"
                              alt="trending-collection-1"
                              width="260"
                              height="auto"
                              style="display: block; border: none"
                            />
                            <p
                              class="mobile-copy card-details"
                              style="
                                background-color: #ffffff;
                                mso-shading: #ffffff;
                                font-family: Poppins, Arial, serif;
                                text-align: center;
                                color: black;
                                margin-bottom: 18px;
                                overflow: hidden;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                              "
                            >
                              Bedroom #53
                            </p>
                            <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" 
                            bgcolor="#fff" style="background-color:#fff;role="presentation">
                              <tr>
                              <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                            <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              class="responsive-table"
                            >
                              <tr>
                                <td
                                  width="110"
                                  align="center"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                    "
                                  >
                                    Floor
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                    "
                                  >
                                    2.5 ETH
                                  </p>
                                </td>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;" valign="top">
                              <![endif]-->
                                <td width="10" height="20" class="dw db spacer">
                                  &nbsp;
                                </td>
                                <td
                                  width="110"
                                  style="max-width: 100%"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                      max-width: 100%;
                                    "
                                  >
                                    Volume
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                      max-width: 100%;
                                    "
                                  >
                                    25 ETH
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                    <!-- END OF 1st Product Card -->

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" 
                      bgcolor="#f4fdf4" style="background-color:#f4fdf4;role="presentation">
                        <tr>
                          <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td bgcolor="ffffff">
                            <img
                              class="image"
                              src="https://i.ibb.co/8X1KwSC/notable-collection-2.jpg"
                              alt="trending-collection-2"
                              width="260"
                              height="auto"
                              style="display: block; border: none"
                            />
                            <p
                              class="mobile-copy card-details"
                              style="
                                background-color: #ffffff;
                                mso-shading: #ffffff;
                                font-family: Poppins, Arial, serif;
                                text-align: center;
                                color: black;
                                margin-bottom: 18px;
                                overflow: hidden;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                              "
                            >
                              Spaceship #87
                            </p>
                            <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" 
                            bgcolor="#fff" style="background-color:#fff;role="presentation">
                              <tr>
                              <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                            <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              class="responsive-table"
                            >
                              <tr>
                                <td
                                  width="110"
                                  align="center"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                    "
                                  >
                                    Floor
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                    "
                                  >
                                    4.5 ETH
                                  </p>
                                </td>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;" valign="top">
                              <![endif]-->
                                <td width="10" height="20" class="dw db spacer">
                                  &nbsp;
                                </td>
                                <td
                                  width="110"
                                  style="max-width: 100%"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                      max-width: 100%;
                                    "
                                  >
                                    Volume
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                      max-width: 100%;
                                    "
                                  >
                                    45 ETH
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st TWO COLUMN NFT -->

            <!-- WHITE SPACE -->
            <tr>
              <td bgcolor="#f4fdf4" style="background-color: #f4fdf4">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #f4fdf4"
                >
                  <tr>
                    <td width="100%" height="30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF TRENDING NFT TEXT -->
            <tr>
              <td
                align="left"
                style="
                  padding-bottom: 10px;
                  background-color: #f4fdf4;
                  padding-left: 40px;
                "
                class="padding-left padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" width="100%" style="display: block">
                      <p
                        style="
                          width: 100%;
                          margin-bottom: 10px;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: left;
                          font-family: Poppins, Arial, serif;
                          color: #302f2f;
                          text-transform: uppercase;
                        "
                        class="mobile-title"
                      >
                        TRENDING NFTs
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TRENDING TEXT -->

            <!-- START OF 2nd TWO COLUMN NFT -->
            <tr>
              <td
                align="center"
                bgcolor="#f4fdf4"
                style="background-color: #f4fdf4"
                width="100%"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                  bgcolor="#f4fdf4"
                  style="background-color: #f4fdf4"
                >
                  <tr>
                    <!-- START OF 1st Product Card -->
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" 
                        bgcolor="#f4fdf4" style="background-color:#f4fdf4;role="presentation">
                          <tr>
                            <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td bgcolor="ffffff">
                            <img
                              class="image"
                              src="https://i.ibb.co/cC0yMDN/trending-1.jpg"
                              alt="trending-collection-1"
                              width="260"
                              height="auto"
                              style="display: block; border: none"
                            />
                            <p
                              class="mobile-copy card-details"
                              style="
                                background-color: #ffffff;
                                mso-shading: #ffffff;
                                font-family: Poppins, Arial, serif;
                                text-align: center;
                                color: black;
                                margin-bottom: 18px;
                                overflow: hidden;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                              "
                            >
                              Kuntash #321
                            </p>
                            <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing: 0;" 
                              bgcolor="#fff" style="background-color:#fff;role="presentation">
                                <tr>
                                <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                              <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              class="responsive-table"
                            >
                              <tr>
                                <td
                                  width="110"
                                  align="center"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                    "
                                  >
                                    Floor
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                    "
                                  >
                                    12.0 ETH
                                  </p>
                                </td>
                                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;" valign="top">
                                <![endif]-->
                                <td width="10" height="20" class="dw db spacer">
                                  &nbsp;
                                </td>
                                <td
                                  width="110"
                                  style="max-width: 100%"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                      max-width: 100%;
                                    "
                                  >
                                    Volume
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                      max-width: 100%;
                                    "
                                  >
                                    249 ETH
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                    <!-- END OF 1st Product Card -->

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" 
                        bgcolor="#f4fdf4" style="background-color:#f4fdf4;role="presentation">
                          <tr>
                            <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td bgcolor="ffffff">
                            <img
                              class="image"
                              src="https://i.ibb.co/8gLQ777/trending-2.jpg"
                              alt="trending-collection-2"
                              width="260"
                              height="auto"
                              style="display: block; border: none"
                            />
                            <p
                              class="mobile-copy card-details"
                              style="
                                background-color: #ffffff;
                                mso-shading: #ffffff;
                                font-family: Poppins, Arial, serif;
                                text-align: center;
                                color: black;
                                margin-bottom: 18px;
                                overflow: hidden;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                              "
                            >
                              OutaTime #1025
                            </p>
                            <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing: 0;" 
                              bgcolor="#fff" style="background-color:#fff;role="presentation">
                                <tr>
                                <td width="50%" padding: 10px; valign="top" style:"padding: 0;">
                              <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              class="responsive-table"
                            >
                              <tr>
                                <td
                                  width="110"
                                  align="center"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                    "
                                  >
                                    Floor
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                    "
                                  >
                                    8.7 ETH
                                  </p>
                                </td>
                                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;" valign="top">
                                <![endif]-->
                                <td width="10" height="20" class="dw db spacer">
                                  &nbsp;
                                </td>
                                <td
                                  width="110"
                                  style="max-width: 100%"
                                  class="inner-table-cell"
                                >
                                  <p
                                    class="mobile-copy card-details"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      text-transform: uppercase;
                                      font-size: 16px;
                                      max-width: 100%;
                                    "
                                  >
                                    Volume
                                  </p>
                                  <p
                                    class="mobile-copy card-details"
                                    align="center"
                                    style="
                                      font-family: Poppins, Arial, serif;
                                      text-align: center;
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: black;
                                      max-width: 100%;
                                    "
                                  >
                                    135 ETH
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd TWO COLUMN NFT -->

            <!-- WHITE SPACE -->
            <tr>
              <td bgcolor="#f4fdf4" style="background-color: #f4fdf4">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #f4fdf4"
                >
                  <tr>
                    <td width="100%" height="60px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF UPCOMING EVENTS TEXT -->
            <tr>
              <td
                align="left"
                style="
                  padding-bottom: 10px;
                  background-color: #ddefff;
                  padding-left: 40px;
                "
                class="padding-left padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" width="100%" style="display: block">
                      <p
                        style="
                          width: 100%;
                          margin-bottom: 10px;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: left;
                          font-family: Poppins, Arial, serif;
                          color: #302f2f;
                          text-transform: uppercase;
                        "
                        class="mobile-title"
                      >
                        Upcoming Events
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF UPCOMING EVENTS TEXT -->

            <!-- START OF UPCOMING EVENTS DETAILS -->
            <tr>
              <td
                align="center"
                style="padding-bottom: 10px; background-color: #ddefff"
                class="padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #ddefff"
                >
                  <tr>
                    <td
                      align="center"
                      class="responsive-image"
                      align="center"
                      width="100%"
                      style="display: block"
                    >
                      <a href="#">
                        <img
                          src="https://i.ibb.co/7y2dTH6/upcoming-1.jpg"
                          alt="upcoming-1"
                          border="0"
                          width="88%"
                          height="auto"
                          style="
                            border-radius: 10px;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                              rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="padding-left"
                      align="left"
                      style="
                        align-items: left;
                        text-align: left;
                        padding-left: 40px;
                        padding-right: 40px;
                      "
                      width="90%"
                    >
                      <a href="#" target="_blank" style="text-decoration: none">
                        <p
                          style="
                            font-family: Poppins, Arial, sans-serif;
                            text-align: left;
                            align-items: left;
                            color: black;
                            font-weight: bold;
                            overflow: hidden;
                            text-transform: uppercase;
                            font-size: 22px;
                            margin: 0;
                            padding-top: 25px;
                          "
                        >
                          NFT Paris
                        </p>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="padding-left"
                      align="left"
                      style="
                        margin-top: 3px;
                        padding-bottom: 20px;
                        padding-left: 40px;
                        padding-right: 40px;
                        max-width: 500px;
                      "
                      width="600"
                    >
                      <p
                        class="mobile-copy"
                        style="
                          word-wrap: break-word;
                          font-family: 'Poppins';
                          align-items: left;
                          font-size: 16px;
                          color: #3f3f3f;
                          letter-spacing: 0.5px;
                          list-style: none;
                          line-height: 1.5;
                          padding-bottom: 10px;
                          text-align: left;
                        "
                      >
                        NFT Paris will feature speakers from top Web3 companies
                        and offer attendees the chance to learn from industry
                        experts and network with other leaders.
                      </p>
                      <p
                        class="mobile-copy"
                        style="
                          font-family: Poppins, Arial, sans-serif;
                          font-weight: bold;
                          align-items: left;
                          font-size: 14px;
                          letter-spacing: 2px;
                        "
                      >
                        Feb 23-24th
                      </p>
                      <p
                        class="mobile-copy"
                        style="
                          font-family: Poppins, Arial, sans-serif;
                          font-weight: bold;
                          align-items: left;
                          font-size: 14px;
                          letter-spacing: 2px;
                          line-height: 30px;
                        "
                      >
                        The Grand Palais, Paris
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF UPCOMING EVENTS DETAILS -->

            <!-- START OF LATEST ARTICLE HEADING -->
            <tr>
              <td
                align="left"
                style="
                  padding-bottom: 10px;
                  background-color: #f8f4bc;
                  padding-left: 40px;
                "
                class="padding-left padding-bottom"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" width="100%" style="display: block">
                      <p
                        style="
                          width: 100%;
                          margin-bottom: 10px;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: left;
                          font-family: Poppins, Arial, serif;
                          color: #302f2f;
                          text-transform: uppercase;
                        "
                        class="mobile-title"
                      >
                        Latest Article
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LATEST ARTICLE HEADING -->

            <!-- START OF LATEST ARTICLE DETAILS -->
            <tr>
              <td
                align="center"
                style=" background-color: #f8f4bc"
             
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="background-color: #f8f4bc"
                >
                  <tr>
                    <td
                      align="center"
                      class="responsive-image"
                      align="center"
                      width="100%"
                      style="display: block"
                    >
                      <a href="#">
                        <img
                          src="https://i.ibb.co/y5LvZZ7/article.jpg"
                          alt="upcoming-1"
                          border="0"
                          width="88%"
                          height="auto"
                          style="
                            border-radius: 10px;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                              rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="padding-left"
                      align="left"
                      style="
                        align-items: left;
                        text-align: left;
                        padding-left: 40px;
                        padding-right: 40px;
                      "
                      width="90%"
                    >
                      <a href="#" target="_blank" style="text-decoration: none">
                        <p
                          style="
                            font-family: Poppins, Arial, sans-serif;
                            text-align: left;
                            align-items: left;
                            color: black;
                            font-weight: bold;
                            overflow: hidden;
                            text-transform: uppercase;
                            font-size: 22px;
                            margin: 0;
                            padding-top: 25px;
                          "
                        >
                          How to Create Awesome NFTs with MidJourney
                        </p>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="padding-left"
                      align="left"
                      style="
                        margin-top: 3px;
                        padding-bottom: 20px;
                        padding-left: 40px;
                        padding-right: 40px;
                        max-width: 500px;
                      "
                      width="600"
                    >
                      <p
                        class="mobile-copy"
                        style="
                          word-wrap: break-word;
                          font-family: 'Poppins';
                          align-items: left;
                          font-size: 16px;
                          color: #3f3f3f;
                          letter-spacing: 0.5px;
                          list-style: none;
                          line-height: 1.5;
                          padding-bottom: 10px;
                          text-align: left;
                        "
                      >
                        Non-fungible tokens (NFTs) are changing the way we think
                        about digital art, collectibles, and other unique
                        digital assets. The use of NFTs allows for the creation
                        of one-of-a-kind items that can be bought, sold, and
                        traded just like physical objects.
                      </p>
                      <a style="color: black">
                        <p
                          class="mobile-copy"
                          style="
                            font-family: Poppins, Arial, sans-serif;
                            font-weight: bold;
                            align-items: left;
                            font-size: 14px;
                            letter-spacing: 2px;
                            text-decoration: none;
                          "
                        >
                          Read More...
                        </p>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="background-color: #f8f4bc">
                      <table
                        width="100%"
                        align="left"
                        bgcolor="#f8f4bc"
                        role="presentation"
                        width="600"
                        style="background-color: #f8f4bc; max-width: 100%"
                      >
                        <tr>
                          <td
                          class="padding-left"
                            align="left"
                            width="50"
                            style="
                              display: inline-block;
                              background-color: #f8f4bc;
                              padding-left: 40px;
                              max-width: 100%;
                            "
                          >
                            <img
                              width="45"
                              height="45"
                              style="
                                border-radius: 50%;
                                align-items: center;
                                vertical-align: center;
                              "
                              src="https://i.ibb.co/Q8Z8hC6/profile-icon.jpg"
                              alt="profile-icon"
                              border="0"
                            />
                          </td>
                          <td
                            style="
                              display: inline-block;
                              padding-left: 10px;
                              background-color: #f8f4bc;
                            "
                          >
                            <p
                              align="left"
                              style="
                                font-family: Poppins, Arial, serif;
                                text-transform: uppercase;
                                align-items: left;
                                vertical-align: middle;
                                font-size: 9px;
                                text-align: left;
                                font-style: italic;
                              "
                            >
                              by William F. Guile
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="600"
                            style="
                              max-width: 100%;
                              mso-padding-left-alt: 40px;
                              mso-padding-right-alt: 40px;
                              mso-padding-top-alt: 20px;
                              mso-padding-bottom-alt: 20px;
                            "
                          >
                            <p
                            class="padding-left"
                              align="left"
                              style="
                                font-family: 'Poppins', Arial, serif;
                                align-items: left;
                                font-size: 12px;
                                font-weight: 500;
                                color: #000000;
                                text-transform: uppercase;
                                display: block;
                                letter-spacing: 1px;
                                padding-bottom: 10px;
                                padding-top: 8px;
                                padding-left: 40px;
                                padding-right: 40px;
                              "
                            >
                              February 15th, 2023
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="600"
                            style="background-color: #f8f4bc"
                            height="10"
                          ></td>
                        </tr>
                    </table>
                  </td>
                </tr>
            <!-- END OF LATEST ARTICLE DETAILS -->

            <!-- START OF FOOTER LOGO -->
            <tr>
              <td align="left" style="background-color: #2081E2;padding-top: 20px; padding-bottom: 10px;">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="60%"
                >
                  <tr>
                    <td  width="100%"  align="left" style="display: block;
                    background-color: #2081e2;
                    mso-padding-left-alt: 40px;
                    mso-line-height-alt: 68px;
                    mso-padding-top-alt: 20px;
                    mso-line-height-rule: exactly;
                 
                    ">
                        <a href="#">
                          <img
                          
                            src="https://i.ibb.co/48yvFvy/footer-logo.png"
                            alt="8bit logo"
                            width="120"
                            height="auto"
                            style="display: block; margin-left: 40px"
                            class="footer-padding-left"
                          />
                        </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FOOTER LOGO -->

            <!-- START OF SOCIAL ICONS -->
            <tr>
              <td align="left" style="background-color: #2081E2;">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="left" style="padding: 0px; ">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="40%"
                        class="footer-padding-left" 
                        style="margin-left:33px;mso-padding-left-alt: 33px;"
                      >
                        <tr>
                          <td align="center" >
                            <a href="https://www.facebook.com" target="_blank" style="
                            text-decoration: none;
                
                            margin-right: 5px;
                            mso-padding-right-alt: 5px;
                          ">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/5RqFZgh/facebook-white.png"
                                alt="Facebook"
                                width="30"
                                height="auto"
                                style="display: inline-block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.linkedin.com" target="_blank" style="
                            text-decoration: none;
                         
                            margin-right: 5px;
                            mso-padding-right-alt: 5px;
                          ">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/v17RjPz/linkedin-white.png"
                                alt="Linkedin"
                                width="30"
                                height="auto"
                                style="display: inline-block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.youtube.com" target="_blank" style="
                            text-decoration: none;
                        
                            margin-right: 5px;
                            mso-padding-right-alt: 5px;
                          ">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/rs2PVxv/youtube-white.png"
                                alt="Youtube"
                                width="30"
                                height="auto"
                                style="display: inline-block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.facebook.com" target="_blank" style="
                            text-decoration: none;
                            margin-right: 5px;
                            mso-padding-right-alt: 5px;
                          ">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/q1rMNtZ/twitter-white.png"
                                alt="Twitter"
                                width="30"
                                height="auto"
                                style="display: inline-block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.instagram.com" target="_blank" style="
                            text-decoration: none;
                            margin-right: 5px;
                            mso-padding-right-alt: 5px;
                          ">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/xjKKjX5/instagram-white.png"
                                alt="Instagram"
                                width="30"
                                height="auto"
                                style="display: inline-block; border: none"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF OF SOCIAL ICONS -->

    

            <!-- START OF PRIVACY AND UNSUBSCRIBE  -->
            <tr>
              <td align="left" style="background-color: #2081E2;padding-top: 10px; ">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="60%"
                >
                  <tr>
                    <td  width="100%" class="footer-padding-left" align="left" style="display: block;
                    background-color: #2081e2;
                    mso-padding-left-alt: 40px;
                    mso-line-height-alt: 68px;
                    mso-padding-top-alt: 20px;
                    mso-line-height-rule: exactly;
                    margin-left: 47px;
                 
                    ">
                    <p
                    
                    style="
                      display: block;
                      text-align: left;
                      font-size: 10px;
                      mso-line-height-rule: exactly;
                      font-family: Poppins, Arial, serif;
                      color: #ffffff;
                    "
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="
                        text-decoration: none;
                        color: #ffffff;
                        margin-right: 10px;
                        mso-margin-right-alt: 10px;
                      "
                      >Privacy Policy
                    </a>
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: none; color: #ffffff"
                    >
                      Unsubscribe</a
                    >
                  </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF PRIVACY AND UNSUBSCRIBE  -->


            <!-- START OF COPYRIGHT  -->
            <tr>
              <td align="left" style="background-color: #2081E2; padding-bottom: 10px;">
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="60%"
                >
                  <tr>
                    <td  width="100%" class="footer-padding-left" align="left" style="display: block;
                    background-color: #2081e2;
                    mso-padding-left-alt: 40px;
                    mso-line-height-alt: 68px;
                    mso-padding-top-alt: 20px;
                    mso-line-height-rule: exactly;
                    margin-left: 47px;
                 
                    ">
                    <p
                    
                    style="
                      display: block;
                      text-align: left;
                      font-size: 12px;
                      mso-line-height-rule: exactly;
                      font-family: Poppins, Arial, serif;
                      color: #ffffff;
                    "
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="
                        text-decoration: none;
                        color: #ffffff;
                        margin-right: 5px;
                        mso-margin-right-alt: 10px;
                      "
                      >&#169;2024
                    </a>
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: none; color: #ffffff"
                    >
                    <span
                    style="
                      margin-left: 5px;
                      mso-margin-left-alt: 10px;
                    "
                    >8-Bit Inc.</span
                  >
                      </a>
                  </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF COPYRIGHT -->  

          </table>
          <!-- END OF HTML EMAIL (600PX WIDE) -->
          <!--[if (gte mso 9 | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
