<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!-- defined XML and Office Open XML namespaces need for Outlook on Windows -->
<head>
    <meta charset="utf-8"> <!-- Unicode character encoding for email, covers most characters for most languagues. -->
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- initial zoom should be 100%, viewing area should be width of device -->
   	<meta name="x-apple-disable-message-reformatting"> <!-- prevents Apple from doing any unwanted scaling or zooming on IOS devices-->
    <meta name="supported-color-scheme" content="light dark" />
  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- improve rendering in IE9 or lower-->
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    
    <title></title><!-- best to leave empty --> 

    <!--[if mso]> 

      <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
      </style> 

      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 

      <![endif]-->
  
    <!--[if mso]> 
      <style type="text/css">
		table, tr, td {
		border-collapse: collapse
		}
    body {
     background-color: #ffffff !important;
    }

		.table-line {
		margin-left: 10px !important;
		margin-left: 10px !important;
		}

		.outlook-button  {
		mso-border-radius-alt: 5px !important;
		}

		darkmode-outlook-button {

		}

      </style>
    <![endif]--> 
  
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

          table, td, div, h1, p {font-family: "Lato",Arial, sans-serif;}
          table, td {padding: 0}

        
          body, html {
          margin: 0;
          background-color: #cccccc;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

          table {
          border-spacing: 0;
          }

          td {
          padding: 0;
          }

          img {
            border: 0;
            -ms-interpolation-mode: bicubic;

          }
        
        	span .email {
            color: #000000 !important;
          	text-decoration: none !important;
          }
        
        
          a[x-apple-data-detectors],
        	u + #body a,
        	#MessageViewBody a
        {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* Dark Mode media queries to target Apple and iOS*/
          @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */

            /* <!--[if mso]>
        
              body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
          
    <![endif]-->  */
            
            
              body, center, table,td, div {
          	 background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       			
            
            html {
              background: #000000 !important;
            }
            
            body, center, table,td, div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            } 
            
            	[data-ogsc] body,
             	[data-ogsc] center,
             	[data-ogsc] table,
             	[data-ogsc] td,
            	[data-ogsc] div
            {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }            
            
              [data-ogsb] body,
             	[data-ogsb] center,
             	[data-ogsb] table,
             	[data-ogsb] td,
            	[data-ogsb] div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }
            
            [data-ogsc] .line {
               color: #F7F8F9!important;
            }
            
             [data-ogsb] .line {
               color: #F7F8F9!important;
            }
            
            .spacer {
              color: #000000 !important;
              background: #333 !important;
            }

           /* Custom Dark Mode Font Colors */ 
           h1, h2, h3, span, a, p  {
            color: #ffffff !important;
             
           }
          
           a {
             background: transparent !important;
              /* background: #4e4e4e !important; */
          
            }
            
            hr {
              border: 1px solid #ffffff !important;
            }
            
            .line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
           
           }
            
            .horizontal-line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
              height: auto !important;
            }

      
          .icons {
              filter: brightness(0) invert(1);
           }
            
            a[class=button-border] {
              border: 1px solid #ffffff !important;
            }
            
            
          img[class=icons-background] {
              background: transparent !important;
          }
            
       		.email {
            color: #ffffff !important;
          	text-decoration: none !important;
          }
            
           .darkmode-transparent {
              background-color: transparent!important;
          }
        }

        
        
        @media (max-width: 350px) {
          .three-col .column {
            max-width: 100% !important;
          }
          
          h1 {
            font-size: 28px !important;
          }
          
          .line {
            margin-left:3px !important;
            margin-right: 3px !important;
          }
          
          .horizontal-line {
              margin-left:3px !important;
            margin-right: 3px !important;
          }
          
           .two-col .column {
            max-width: 100% !important;
          }
     
       		.column-info.right-column {
            	text-align: center !important;
            }

        	.two-col .column .left-column {
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column .right-column h2 {
            display: block !important;
            width: 330px !important;
            max-width: 100% !important;
        }
          
        .column {
          display: block !important;
        }
           	
      }
        
  
        
      
        @media (min-width: 350px) and (max-width: 460px) {
          .three-col .column {
            max-width: 50% !important;
          }
          .two-col .column {
            
            max-width: 100% !important;
          }
          
          h1 {
            font-size: 32px !important;
          }
          
          .line {
            margin-left: 3px !important;
            margin-right: 3px !important;
          }

          .horizontal-line {
             margin-left: 3px !important;
            margin-right: 3px !important;
          }
          
    		 .two-col .column .right-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
            }

        .two-col .column .left-column {
            max-width: 100% !important;
            display: block !important;
            text-align: center !important;
            margin: 0 auto !important;
        } 
          
         .two-col .column img {
          	width: 100% !important;
           	height: auto !important;
           	max-width: 100% !important;
           } 
          
          .two-col .column-info.right-column h2 {
            display: block !important;
            width: 440px !important;
            max-width: 100% !important;
          }
        
      }
        
        
        
        
        
        @media (min-width: 460px) {
          .three-col .column {
            max-width: 33.3% !important;
          }
          .two-col .column {
            width: 50% !important;
            
          }
          .sidebar .small {
            max-width: 16% !important;
          }
          .sidebar .big {
            max-width: 84% !important;
          }
          .line {
            margin-left: 13px !important;
            margin-right: 13px !important;
          }
          .horizontal-line {
             margin-left: 13px !important;
            margin-right: 13px !important;
          }
          
       		.two-col .column-info.right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          }
          
          
          
          
          @media (min-width: 460px) and (max-width: 600px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
           .two-col .column .left-column {
            text-align: left !important;
          }
            
          }
          
          @media (min-width: 600px) and (max-width: 1200px) {
            .two-col .column .right-column {
            text-align: right !important;
          }
          
          .two-col .column .left-column {
            text-align: left !important;
          } 
          }
          
      
          
        }

      </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <!-- below div is the outer wrapper, role=article and aria-roledescription=email helps screen readers announce its an email or at least an article and will assist navigation b-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->

                      <!-- Preheader -->
                      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
                        8 Bits NFT Hot New Collection
                      </div>

                      <div class="outer" style="width:100%; max-width: 600px; background-color:#ffffff;  ">
                        

                      <!-- white space break -->
                      <!-- <div class="spacer" style="line-height: 10px; height: 2px; mso-line-height-rule: exactly;">&nbsp;</div> -->


                   <!-- Single Colum Header -->
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center" width="100%" style="background-color: #2081E2;max-width:600px;padding:0px;margin:0px;">
                        <a href="#">
                          <img src="https://i.ibb.co/sv9cL02/8-Bit-Header.png" alt="8 bit header" width="100%">
                        </a>
                      </td>
                    </tr>
                    </table>

                        
              

                    <!-- Single Column LOGO 8 BIT -->
                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" width="80%" style="background-color: #eff8fd;padding-bottom: 30px;">
                            <p class="hero-heading" style="padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 50px; font-weight: bold; text-align: center; align-items: center; font-family: 'Press Start 2P', serif; color: #302f2f;">8 Bits
                            </p>
                            <p class="hero-text" style="font-family: 'Press Start 2P', serif; color: #302f2f; padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 15px; font-weight: bold; text-align: center; align-items: center;">The SuperNES Inspired</p>
                            <p class="hero-text" style="font-family: 'Press Start 2P', serif; color: #302f2f; padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 15px; font-weight: bold; text-align: center; align-items: center;">8-Bit Pixel NFTs</p>
                            <p  class="hero-text" style="font-family: 'Press Start 2P', serif; color: #302f2f; padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 15px; font-weight: bold; text-align: center; align-items: center;">Need we say more?</p>
                          </td>
                        </tr>
                    </table> -->


                    <!-- white space break -->
                    <div class="spacer" style="background-color: #ffffff; line-height: 5px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</div>
                        


                    <!-- Single Column Weekly Featured NFT Heading  -->
                    <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display: block;" width="100%;">
                        <tr>
                          <td style="padding-left: 73px;">
                            <p class="article-heading" style="padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 25px; font-weight: bold; text-align: center; align-items: center; font-family: Poppins, Arial, serif; color: #302f2f; ">FEATURED NFT </p>
                          </td>
                        </tr>
                    </table>

                      
                    <!-- Single Column FEATURED NFT -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" >
                        <tr>
                          <!-- start of featured card -->
                          <td class=""  style="align-items: center; text-align: center; ">
                            <table style="margin: 0 auto; align-items: center; text-align: center;" role="presentation">
                            
                                <tr>
                                  <td class="padding" width="100%" >
                                    <a href="#">
                                      <img src="https://i.ibb.co/WyHHd4W/featured-1.jpg" alt="featured-1" border="0" width="520" height="315px" style="border-top-left-radius: 10px;border-top-right-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;"/>
                                    </a>
                                    <table align="center" role="presentation">
                                        <tr>      
                                          <td align="left" style="padding: 15px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; border-bottom-left-radius: 16px;border-bottom-right-radius: 16px;">
                                            <table class="center" role="presentation">
                                                <tr>
                                                  <td >
                                                    <table role="presentation" >
                                                        <tr>
                                                          <td>
                                                            <p class="nft-name " style="font-size: 16px; font-family: Poppins, Arial, serif;font-size: 23px; font-weight: bold; text-transform: uppercase;align-items: left; color: black; margin-bottom: 10px; overflow: hidden">Bedroom #100
                                                            </p>
                                                          </td>
                                                          <td width="8px"></td>
                                                          <td style="vertical-align: middle;">
                                                            <img class="article-heading-icon" src="https://i.ibb.co/vhLr7x7/verified-icon.png" alt="verified-icon" border="0" width="20" height="20" style="align-items: center; vertical-align: middle; margin-top: 10px;">
                                                          </td>
                                                        </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </table>
                                        
                                            <p class="article-text" style="word-wrap: break-word; font-family: 'Poppins'; align-items: left; font-size: 16px; color: rgb(63, 63, 63); letter-spacing: 0.5px; list-style: none; line-height: 1.6; padding-bottom: 5px;"> The fully-generative collection of 6765 NFTs, that are based on SuperNES inspired rooms. To achieve this, our algorithmic program will use the buyer’s personal on-chain wallet data and cosmology information to create a data-driven Isometric 3D art experience that will come to life on the Ethereum blockchain.</p>
                                            
                                            <!-- Details Row 1 -->
                                            <table align="center" width="100%" style="align-items: center;" role="presentation">
                                                <tr>
                                                  <td class="two-columns"  align="center" width="90px" height ="80px" style="margin-bottom: 5px; text-align: left;">
                                                    <p class="category-heading"  style="font-family: Poppins, Arial, serif; font-weight: bold;font-size: 18px; align-items: left; text-transform: uppercase;  ">Floor</p>
                                                    <p class="category-value"  style="font-family: 'Roboto'; align-items: left; font-size: 20px; font-weight: bold; color: black;">1.3 ETH</p>
                                                  </td>
                
                                                  <td class="none" width="10px"></td>
                
                                                  <td class="two-columns"  align="center" width="90px" height ="80px" style="margin-bottom: 5px; text-align: left;">
                                                    <p class="category-heading"  style="font-family: Poppins, Arial, serif; font-weight: bold;font-size: 18px;  align-items: left; text-transform: uppercase;  ">Volume</p>
                                                    <p class="category-value"  style="font-family: 'Roboto'; align-items: left; font-size: 20px; font-weight: bold; color: black;">13 ETH</p>
                                                  </td>
                
                                                  <td width="10px"></td>
                
                                                  <td class="two-columns none"  align="center" width="90px" height ="80px" style="margin-bottom: 5px; text-align: left;">
                                                    <p class="category-heading"  style="font-family: Poppins, Arial, serif; font-weight: bold;font-size: 18px;  align-items: left; text-transform: uppercase;  ">Best Offer</p>
                                                    <p class="category-value"  style="font-family: 'Roboto'; align-items: left; font-size: 20px; font-weight: bold; color: black;">2.33 ETH</p>
                                                </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                    <!-- end of featured card -->
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>

                        
                    <!-- white space break -->
                    <div class="spacer" style="line-height: 5px; height: 50px; mso-line-height-rule: exactly;">&nbsp;</div>
                        
              
                    <!-- single column start of notable collections-->
                    <table align="left" cellpadding="0" cellspacing="0" role="presentation"  width ="100%" style="display:block;">
                      <tr>
                        <td style="padding-left: 73px;">
                          <p class="article-heading" style="padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 25px; font-weight: bold; text-align: center; align-items: center; font-family: Poppins, Arial, serif; text-transform:uppercase;color: #302f2f; ">Notable NFTs</p>
                        </td>
                      </tr>
                    </table>
                    

                    <!-- Two Column Layout Notable Collections Cards v2 -->
                    <div class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:50%; padding: 10px;" valign="middle">
                    <![endif]-->
                    <div align="center" class="column" style="width: 100%; max-width: 230px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; padding: 10px;">
                      <div style=" border-top-right-radius: 10px; border-top-left-radius: 10px;padding-bottom: 10px;font-size:14px;line-height:18px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
                        <a href="#">
                          <img class="image-height" src="https://i.ibb.co/rfLb2qK/notable-collection-1.jpg" alt="notable-collection-1" border="0" width="100%" height="auto" style="border-top-right-radius: 10px; border-top-left-radius: 10px;"/>
                        </a>
                          <p class="nft-name" style="font-family: Poppins, Arial, serif; align-items: left; color: black; margin-bottom: 18px; overflow: hidden;font-size: 16px; font-weight: bold; text-transform: uppercase;">Bedroom #53</p>
                        <!---->
                        <div class="two-col" style="text-align: center; font-size:0 ">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:30%; " valign="middle">
                          <![endif]-->
                              <div width="100" align="center" class="column" style="max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                Floor
                                </p>
                                <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                2.5 ETH
                                </p>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="width:30%;" valign="top">
                            <![endif]-->
                              <div width="100" align="center" class="column" style=" max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                Volume
                                </p>
                                <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                27 ETH
                                </p>
                              </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </div>
                    </div>
                    <!--[if mso]>
                      </td>
                      <td style="width:50%;padding: 10px;" valign="top">
                    <![endif]-->
                    <div align="center" class="column" style="width: 100%; max-width: 230px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; padding: 10px;">
                      <div style=" border-top-right-radius: 10px; border-top-left-radius: 10px;padding-bottom: 10px;font-size:14px;line-height:18px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
                        <a href="#">
                          <img class="image-height" src="https://i.ibb.co/8X1KwSC/notable-collection-2.jpg" alt="notable-collection-2" border="0" width="100%" height="auto" style="border-top-right-radius: 10px; border-top-left-radius: 10px;"/>
                        </a>
                          <p class="nft-name" style="font-family: Poppins, Arial, serif; align-items: left; color: black; margin-bottom: 18px; overflow: hidden;font-size: 16px; font-weight: bold; text-transform: uppercase;">Spaceship #87</p>

                        <div class="two-col" style="text-align: center; font-size:0 ">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:30%; " valign="middle">
                          <![endif]-->
                              <div width="100" align="center" class="column" style="max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                Floor
                                </p>
                                <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                4.5 ETH
                                </p>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="width:30%;" valign="top">
                            <![endif]-->
                              <div width="100" align="center" class="column" style=" max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                Volume
                                </p>
                                <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                45 ETH
                                </p>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </div>
                    </div>
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </div>
  

                    <!-- white space break -->
                    <div class="spacer" style="line-height: 5px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</div>
                        


                      <!-- single column start of notable collections-->
                      <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display: block; " width =100%;>
                        <tr>
                          <td style="padding-left: 73px;">
                            <p class="article-heading" style="padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 25px; font-weight: bold; font-family: Poppins, Arial, serif; text-transform:uppercase; color: #302f2f; ">Trending NFTs</p>
                          </td>
                        </tr>
                      </table>

  
                       <!-- Two Column Layout Notable Collections Cards v2 -->
                       <div class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                        <!--[if mso]>
                          <table role="presentation" width="100%">
                          <tr>
                          <td style="width:50%; padding: 10px;" valign="middle">
                        <![endif]-->
                        <div align="center" class="column" style="width: 100%; max-width: 230px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; padding: 10px;">
                          <div style=" border-top-right-radius: 10px; border-top-left-radius: 10px;padding-bottom: 10px;font-size:14px;line-height:18px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
                            <a href="#">
                              <img class="image-height" src="https://i.ibb.co/cC0yMDN/trending-1.jpg" alt="trending-collection-1" border="0" width="100%" height="auto" style="border-top-right-radius: 10px; border-top-left-radius: 10px;"/>
                            </a>
                              <p class="nft-name" style="font-family: Poppins, Arial, serif;align-items: left; color: black; margin-bottom: 18px; overflow: hidden;font-size: 16px; font-weight: bold; text-transform: uppercase;">Kuntash #321</p>

                            <div class="two-col" style="text-align: center; font-size:0 ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:30%; " valign="middle">
                              <![endif]-->
                                  <div width="100" align="center" class="column" style="max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                    <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif; text-align: center; text-transform: uppercase; font-size:11px;">
                                    Floor
                                    </p>
                                    <p align = "center" width="100" style="font-family: Poppins, Arial, serif;text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                    12.0 ETH
                                    </p>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:30%;" valign="top">
                                <![endif]-->
                                  <div width="100" align="center" class="column" style=" max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                    <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif; text-align: center; text-transform: uppercase; font-size:11px;">
                                    Volume
                                    </p>
                                    <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                    249 ETH
                                    </p>
                                  </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="width:50%;padding: 10px;" valign="top">
                        <![endif]-->
                        <div align="center" class="column" style="width: 100%; max-width: 230px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; padding: 10px;">
                          <div style=" border-top-right-radius: 10px; border-top-left-radius: 10px;padding-bottom: 10px;font-size:14px;line-height:18px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
                            <a href="#">
                              <img class="image-height" src="https://i.ibb.co/8gLQ777/trending-2.jpg" alt="notable-collection-1" border="0" width="100%" height="auto" style="border-top-right-radius: 10px; border-top-left-radius: 10px;"/>
                            </a>
                              <p class="nft-name" style="font-family: Poppins, Arial, serif;align-items: left; color: black; margin-bottom: 18px; overflow: hidden;font-size: 16px; font-weight: bold; text-transform: uppercase;">OutaTime #1025</p>

                            <div class="two-col" style="text-align: center; font-size:0 ">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:30%; " valign="middle">
                              <![endif]-->
                                  <div width="100" align="center" class="column" style="max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                    <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                    Floor
                                    </p>
                                    <p align = "center" width="100" style="font-family: Poppins, Arial, serif;text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                    8.7 ETH
                                    </p>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:30%;" valign="top">
                                <![endif]-->
                                  <div width="100" align="center" class="column" style=" max-width: 100px; display:inline-block; vertical-align:middle;border-top-right-radius: 10px; ">
                                    <p width="100" class="category-heading" style="font-family: Poppins, Arial, serif;text-align: center; text-transform: uppercase; font-size:11px;">
                                    Volume
                                    </p>
                                    <p align = "center" width="100" style="font-family: Poppins, Arial, serif; text-align: center;font-size: 15px; font-weight: bold; color: black;">    
                                    135 ETH
                                    </p>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </div>
                        </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                      </div>
  

                      <!-- white space -->
                      <div class="spacer" style="line-height:2px;height:35px;mso-line-height-rule:exactly;">&nbsp;
                      </div>


                      <!-- single column upcoming events-->
                      <table bgcolor="#ddefff" align="center" cellpadding="0" cellspacing="0" role="presentation" style="display: block; " width ="600">
                        <tr>
                          <td style="padding-left: 73px;" width="500">
                              <p class="article-heading" style="padding: 10px 0 10px 0; margin-bottom: 10px; font-size: 25px; font-weight: bold; font-family: Poppins, Arial, serif; text-transform:uppercase; color: #302f2f;  ">Upcoming Events</p>
                            </td>
                          </tr>
                      </table>



                      <!-- START OF UPCOMING EVENTS IMAGE -->
                      <table bgcolor="#ddefff" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                          <tr>
                            <td class="" style="align-items: center; text-align: center; background-color: #ddefff;" width="600" >
                              <a href="#">
                                <img src="https://i.ibb.co/7y2dTH6/upcoming-1.jpg" alt="upcoming-1" border="0" width="520" height="260" style="border-radius: 10px;  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; "/>
                            </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="align-items: left; text-align: left; padding-left:40px; padding-right:40px;max-width:500px;" width="600">
                              <a href="#" target="_blank" style="text-decoration: none;">
                                <p style="font-family: Poppins, Arial, sans-serif; text-align: left; align-items: left; color: black; font-weight: bold; overflow: hidden; line-height: 27px; text-transform: uppercase; font-size: 22px; ">NFT Paris</p>
                              </a>
                            </td>
                          </tr>
                          <tr >
                            <td align="left" style="padding-bottom: 20px;padding-left:40px; padding-right:40px; max-width:500px;" width="600"> 
                              <p class="article-text" style="word-wrap: break-word; font-family: 'Poppins'; align-items: left; font-size: 16px; color: #3F3F3F; letter-spacing: 0.5px; list-style: none; line-height: 1.5; padding-bottom: 10px; text-align: left; line-height: 1.6; "> NFT Paris will feature speakers from top Web3 companies and offer attendees the chance to learn from industry experts and network with other leaders.
                              </p>                        
                              <p style="font-family: Poppins, Arial, sans-serif; font-weight: bold;align-items: left; font-size: 14px; letter-spacing:2px;">Feb 23-24th</p>    
                              <p style="font-family: Poppins, Arial, sans-serif; font-weight: bold;align-items: left; font-size: 14px; letter-spacing:2px;">The Grand Palais, Paris</p>  
                            </td>  
                          </tr>
                      </table>
                  
              





                        
                   <!-- white space break -->
                   <!--[if mso]>
												<i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:40px">&#8202;
 											<![endif]-->

                  <div class="spacer" style="background-color: #f8f4bc;line-height:2px;height:35px;mso-line-height-rule:exactly;">&nbsp;
                  </div>
                  <!--[if mso]>
												</i>
 											<![endif]-->
                        



               
                 <!-- single column latest article-->
                 <table bgcolor="#f8f4bc" align="center" cellpadding="0" cellspacing="0" role="presentation" style="display: block; " width ="600">
                  <tr>
                    <td width="600" style="background-color: #f8f4bc">
                        <p class="article-heading" style="padding: 10px 0 10px 0; padding-left: 60px;margin-bottom: 10px; font-size: 25px; font-weight: bold; font-family: Poppins, Arial, serif; text-transform:uppercase; color: #302f2f;  ">Latest Article</p>
                      </td>
                    </tr>
                </table>   
            
                     
                  

                  


                  <!--single column start of latest article -->
                  <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center"  style="align-items: center; text-align: center;" width="600">
                        <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #f8f4bc;" width="600">
                                <a href="#">
                                  <img src="https://i.ibb.co/y5LvZZ7/article.jpg" alt="article" border="0" width="520" height="280" style=" border-radius: 10px; "/>
                                </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="background-color: #f8f4bc;">
                              <p align="left" style="font-size: 20px;font-family: Poppins, Arial, serif; text-transform:uppercase; font-weight: bold; align-items: left; color: #000000; margin-bottom: 18px; overflow: hidden;padding-bottom: 10px; line-height: 30px;padding-left:40px;padding-right:40px;">How to Create Awesome NFTs with MidJourney</p>
                                   
                              <p align="left" class="article-text" style="word-wrap: break-word; font-family: Poppins,Arial, serif; align-items: left; font-size: 14px; color: #000000; letter-spacing: 1.5px; list-style: none; line-height: 1.7; padding-bottom: 10px; padding-left:40px;padding-right:40px;">Non-fungible tokens (NFTs) are changing the way we think about digital art, collectibles, and other unique digital assets. The use of NFTs allows for the creation of one-of-a-kind items that can be bought, sold, and traded just like physical objects.</p>
          
                              <p align="left" class="article-text" style="word-wrap: break-word; font-family: 'Poppins',Arial, serif; align-items: left; font-size: 14px; color: #000000; letter-spacing: 1.5px; list-style: none; line-height: 1.5; padding-bottom: 10px;padding-left:40px;padding-right:40px;">Midjourney is a platform that allows you to easily create, manage, and sell NFTs. With its user-friendly interface, anyone can create stunning NFTs without...</p>
          
                              <a href="#" style="text-decoration: none;">
                                <p align="left" style="word-wrap: break-word; font-family: 'Poppins', Arial, serif; align-items: left; font-size: 14px; color: #000000; letter-spacing: 1.5px; list-style: none; line-height: 1.3; padding-left: 2px; padding-bottom: 10px; padding-left:40px;padding-right:40px;font-weight: bold;">
                                Read more...
                                </p>
                              </a>

                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="background-color: #f8f4bc;">
                              <table align="left" bgcolor="#f8f4bc" role="presentation" width="600" style="background-color: #f8f4bc;max-width:100%;">
                                <tr>
                                  <td  align="left" width="50" style="display: inline-block; background-color: #f8f4bc; padding-left:40px;">
                                    <img width="45" height="45"  style="border-radius: 50%; align-items: center; vertical-align: center;"src="https://i.ibb.co/Q8Z8hC6/profile-icon.jpg" alt="profile-icon" border="0">
                                  </td>
                                  <td style="display: inline-block; padding-left: 10px;background-color: #f8f4bc; ">
                                  <p  align="left" style="font-family: Poppins, Arial, serif; text-transform:uppercase; align-items: left;  vertical-align:middle; font-size: 9px; text-align: left; font-style: italic;background-color: #f8f4bc; ">by William F. Guile</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#f8f4bc" width="600" style="background-color: #f8f4bc;max-width:100%;">
                              <p align="left" style="font-family: 'Roboto', Arial, serif; align-items: left; font-size: 12px; font-weight: 500; color: #000000; text-transform: uppercase; display: block; letter-spacing: 1px; padding-bottom: 10px;padding-top: 8px; padding-left:40px;padding-right:40px;background-color: #f8f4bc;">February 15th, 2023
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                    <!-- white space break v2 -->
                    <!-- <tr>
                      <td>
                        <table 
                        width = "100%" 
                        style="border-spacing:0;" 
                        role="presentation"   
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                            <tr>
                              <td width="80px" height="10px">&nbsp;</td>
                            </tr>
                        </table>
                      </td>
                    </tr> -->
                    <!-- WHITE SPACE -->
          
           
              
                  <!-- white space -->
                  <div class="spacer" style="background-color: #f8f4bc;line-height:2px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                  </div>




                <!-- white space break -->
                 <!--[if mso]>
                  <i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:40px">&#8202;
                <![endif]-->
                  <div class="spacer" style="line-height:2px;height:15px;mso-line-height-rule:exactly;background-color: #2081E2;">&nbsp;</div>
                  <!--[if mso]>
                  </i>
                <![endif]-->




                 <!-- single column Footer logo -->
              <table align="left" width="100%" bgcolor="#2081E2" style=" font-size:0; background-color: #2081E2; margin-bottom: 10px;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="">
                    <a href="#">
                      <img src="https://i.ibb.co/48yvFvy/footer-logo.png" alt="8bit logo" width="120" height="auto" style="margin-left: 55px;">
                    </a>
                  </td>
                </tr>
              </table>
            

              <!-- single column SM Icons v1 -->
              <table width="100%" bgcolor="#2081E2" align="left"  style=" font-size:0; background-color: #2081E2; color:#ffffff;text-align:left; margin:0px;margin-bottom: 15px;">
                <tr>
                  <td style="padding-left: 15px;">
                    <p style="text-align: left; font-size: 11px; font-family: Roboto, Arial; color: #ffffff;margin-bottom: 0px;margin-left: 35px;"> 
                      <a href="https://www.facebook.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;margin-left: 5px;">
                        <img src="https://i.ibb.co/5RqFZgh/facebook-white.png" alt="facebook-white" border="0" width="25" height="auto">
                      </a>
                      <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                        <img src="https://i.ibb.co/q1rMNtZ/twitter-white.png" alt="twitter-white" border="0" width="25" height="auto">
                      </a>
                      <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                        <img src="https://i.ibb.co/v17RjPz/linkedin-white.png" alt="linkedin-white" border="0" width="25" height="auto">
                      </a>
                      <a href="https://www.youtube.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                        <img src="https://i.ibb.co/rs2PVxv/youtube-white.png" alt="youtube-white" border="0" width="25" height="auto">
                      </a>
                      <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                        <img src="https://i.ibb.co/xjKKjX5/instagram-white.png" alt="facebook-white" border="0" width="25" height="auto">
                      </a>
                    </p>
                  </td>
                </tr>
              </table>

          
            



              <!-- single column SM Icons v2 -->
              <!-- <div width="100%" bgcolor="#2081E2" align="left"  style=" font-size:0; background-color: #2081E2; color:#ffffff;text-align: left; margin:0px;padding: 0px;"> 
                  <div align="left" style="padding:15px; font-size:14px;line-height:18px;padding-top: 10px;">
                        <p style="text-align: left; font-size: 11px; font-family: Roboto, Arial; color: #ffffff;margin-bottom: 0px;margin-left: 35px;padding-top: 10px;"> 
                          <a href="https://www.facebook.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;margin-left: 5px;">
                            <img src="https://i.ibb.co/5RqFZgh/facebook-white.png" alt="facebook-white" border="0" width="25" height="auto" style="color: #ffffff;">
                          </a>
                          <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                            <img src="https://i.ibb.co/q1rMNtZ/twitter-white.png" alt="twitter-white" border="0" width="25" height="auto" style="color: #ffffff;">
                          </a>
                          <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                            <img src="https://i.ibb.co/v17RjPz/linkedin-white.png" alt="linkedin-white" border="0" width="25" height="auto" style="color: #ffffff;">
                          </a>
                          <a href="https://www.youtube.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                            <img src="https://i.ibb.co/rs2PVxv/youtube-white.png" alt="youtube-white" border="0" width="25" height="auto" style="color: #ffffff;">
                          </a>
                          <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 5px;">
                            <img src="https://i.ibb.co/xjKKjX5/instagram-white.png" alt="facebook-white" border="0" width="25" height="auto" style="color: #ffffff;">
                          </a>
                        </p>
                    </div>
                </div> -->


                <!-- 2 column email and update -->
                <table width="100%" bgcolor="#2081E2" align="left" style=" font-size:0; background-color: #2081E2; color:#ffffff;margin-bottom: 5px;">
                  <tr>
                    <td style="padding-left: 60px;">
                      <p style="text-align: left; font-size: 10px; font-family: Poppins, Arial; color: #ffffff;margin-top: 0px;margin-bottom: 0px;padding-bottom: 10px;"> 
                        <a href="#" target="_blank" style="text-decoration: underline; color: #ffffff;margin-right: 10px;">Privacy Policy</a>  
                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;text-decoration: underline;">  Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
                        
                      

                <!-- 1 column date and copyright -->
                      
                <table width="100%" bgcolor="#2081E2" align="left" style="font-size:0; background-color: #2081E2; ">
                  <tr>
                    <td style="margin-top: 20px;padding-left: 60px;">
                      <p style="text-align: left; font-size: 13px; font-family: Poppins, Arial; color: #ffffff;margin-top: 0px;padding-bottom: 10px;"> 
                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;margin-right: 10px;">&#169;2023 <span style="margin-left: 10px;">8-Bit  Inc.</span></a>  
                      </p>
                    </td>
                  </tr>
                </table>
           

                <!-- white space break -->
                 <!--[if mso]>
                  <i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:40px">&#8202;
                <![endif]-->
                <div class="spacer" style="background-color: #2081E2;line-height:2px;height:45x;mso-line-height-rule:exactly; color: #2081E2;">&nbsp;</div>
                <!--[if mso]>
                </i>
                <![endif]-->


                <!-- white space break -->
                 <!--[if mso]>
                  <i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:40px">&#8202;
                <![endif]-->
                <div class="spacer" style="line-height:2px;height:15px;mso-line-height-rule:exactly;background-color: #2081E2;">&nbsp;</div>
                <!--[if mso]>
                </i>
              <![endif]-->


                       

          <!--[if mso]>
            </tr>
            </td>  
            </table>
          <![endif]-->  
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>